# OnlineCourse

./: .gitignore  OnlineCourse.sln
OnlineCourse/: OnlineCourse.Panel.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OnlineCourse.Core/: Constants.cs  IUnitOfWork.cs  OnlineCourse.Core.csproj  PublicConfig.cs  UnitOfWork.cs
OnlineCourse.Core/Dtos/: ChangePasswordDto.cs  CustomErrorDto.cs  LoginDto.cs  RegisterByEmailDto.cs  RegisterByMobileDto.cs  ReqVerifyCodeDto.cs  UserDto.cs  VerifyDto.cs
OnlineCourse.Core/Extentions/: EncryptDecrypt.cs  EnumExtention.cs  LastAuthChangedValidator.cs  PublicValidator.cs  RTLCheck.cs  RandomizeHelper.cs  WebHelper.cs
OnlineCourse.Core/Extentions/Encryption/: AeKeyRing.cs  Hash.cs  KeySize.cs  Rijndael.cs  RijndaelEtM.cs  Rng.cs  Settings.cs
OnlineCourse.Core/Repositories/: GalleryRepository.cs  GenericRepository.cs  UserRepository.cs
OnlineCourse.Core/Repositories/Interfaces/: IGalleryRepository.cs  IUserRepository.cs
OnlineCourse.Core/Services/: CurrentUser.cs  HistoryService.cs  IEmailSender.cs  ISmsSender.cs  MessageService.cs  ServiceBase.cs
OnlineCourse.Core/WorkFlows/: UserChangePassword.cs  UserLogin.cs  UserRegistration.cs  UserReqVerCode.cs  UserResetPassword.cs  UserUpdate.cs  UserVerify.cs
OnlineCourse.Core/WorkFlows/ChangePassword/: Execution.cs  Finally.cs  Validation.cs
OnlineCourse.Core/WorkFlows/LoginUser/: Execution.cs  Finally.cs  Validation.cs
OnlineCourse.Core/WorkFlows/RecoveryUser/: Execution.cs  Finally.cs  Validation.cs
OnlineCourse.Core/WorkFlows/RegisterUser/: Execution.cs  Finally.cs  Validation.cs
OnlineCourse.Core/WorkFlows/ReqVerCode/: Execution.cs  Finally.cs  Validation.cs
OnlineCourse.Core/WorkFlows/UpdateAccount/: Execution.cs  Finally.cs  Validation.cs
OnlineCourse.Core/WorkFlows/VerifyUser/: Execution.cs  Finally.cs  Validation.cs
OnlineCourse/Areas/Admin/Controllers/: BaseController.cs  ClassRoomsController.cs  CoursesController.cs  EnrollmentsController.cs  HomeController.cs  PresentsController.cs  Sections1Controller.cs  SectionsController.cs  TermsController.cs  UsersController.cs
OnlineCourse/Areas/Admin/Views/: _ViewImports.cshtml
OnlineCourse/Areas/Admin/Views/ClassRooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineCourse/Areas/Admin/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Delete.cshtml  _Search.cshtml
OnlineCourse/Areas/Admin/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineCourse/Areas/Admin/Views/Home/: NotFoundPage.cshtml
OnlineCourse/Areas/Admin/Views/Presents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineCourse/Areas/Admin/Views/Sections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DeletePresent.cshtml  _DeleteSchedul.cshtml  _Search.cshtml
OnlineCourse/Areas/Admin/Views/Sections1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineCourse/Areas/Admin/Views/Shared/: EmptyBox.cshtml  _Layout.cshtml  _Notifications.cshtml
OnlineCourse/Areas/Admin/Views/Terms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Delete.cshtml  _Search.cshtml
OnlineCourse/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GeneralElements.cshtml  Index.cshtml  _ChangePassword.cshtml
OnlineCourse/Areas/Api/Controllers/: BaseController.cs  BigBlueButtonHooksController.cs
OnlineCourse/Areas/Api/Models/: HookEventsName.cs
OnlineCourse/Areas/Student/Controllers/: BaseController.cs  CheckOutController.cs  EnrollmentsController.cs  HomeController.cs  InvoicesController.cs  ProfileController.cs
OnlineCourse/Areas/Student/Views/: _ViewImports.cshtml
OnlineCourse/Areas/Student/Views/CheckOut/: Index.cshtml  Result.cshtml
OnlineCourse/Areas/Student/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelectCourse.cshtml  (+1 more)
OnlineCourse/Areas/Teacher/Controllers/: BaseController.cs  HomeController.cs  ProfileController.cs  SectionsController.cs
OnlineCourse/Areas/Teacher/Views/: EnrollmentsController.cs
OnlineCourse/Controllers/: AccountController.cs  HomeController.cs
OnlineCourse/Models/: ErrorViewModel.cs  SharedResource.cs
OnlineCourse/Properties/: launchSettings.json
OnlineCourse/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
OnlineCourse/Utils/: AutoMapperProfileConfiguration.cs  Uploder.cs
OnlineCourse/Utils/CustomValidationAttribute/: RequiredIfAttribute.cs
OnlineCourse/Utils/Extentions/: NotificationExtensions.cs  OrderedContractResolver .cs  PaginationExtension.cs
OnlineCourse/Utils/HtmlHelper/: UploadFileExtensionsAttribute.cs
OnlineCourse/Utils/ViewModels/: OrderDetail.cs  OrderDetailViewModel.cs
OnlineCourse/Utils/ViewModels/AccountViewModels/: ChangePasswordViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UserUpdateViewModel.cs  VerifyCodeViewModel.cs
OnlineCourse/Views/: _ViewImports.cshtml
OnlineCourse/Views/Account/: ChangePassword.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RequsetVerifyCode.cshtml  ResetPassword.cshtml  SendCode.cshtml  UpdateInfo.cshtml  VerifyCode - Copy.cshtml  _ChangePassword.cshtml
OnlineCourse/Views/Home/: ErrorPage.cshtml  Index.cshtml
OnlineCourse/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _Notifications.cshtml
OnlineCourse/wwwroot/assets/css/: fontiran.css  homestyle.css
OnlineCourse/wwwroot/assets/js/: custom.js
OnlineCourse/wwwroot/css/: Basestyle.css  Slider.css  docs.min.css  ltr.css  rtl.css  style.css  wizard.css  wizard_mainsite.css
OnlineCourse/wwwroot/js/: Slider.js  app.js  custom.js  docs.min.js  shoppingCart.js  site.js
OnlineCourse/wwwroot/lib/pickadate/: .bower.json
OnlineCourse/wwwroot/lib/vazir-font/: .bower.json
(+110 files in other folders)
