<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>OnlineCourse.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\CustomProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Mvc.CookieTempData" Version="1.0.0" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="PersianDateTime.Core" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigBlueButton\BigBlueButton.csproj" />
    <ProjectReference Include="..\OnlineCourse.Core\OnlineCourse.Core.csproj" />
    <ProjectReference Include="..\OnlineCourse.Entity\OnlineCourse.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Api\Data\" />
    <Folder Include="Areas\Api\Models\" />
    <Folder Include="Areas\Api\Views\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfontba72.svg" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\html5shiv.js" />
    <None Include="wwwroot\assets\js\jquery-1.10.2.min.js" />
    <None Include="wwwroot\assets\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\lib\pickadate.js-master\.gitignore" />
    <None Include="wwwroot\lib\pickadate.js-master\.jshintrc" />
    <None Include="wwwroot\lib\pickadate.js-master\.travis.yml" />
    <None Include="wwwroot\lib\pickadate.js-master\CHANGELOG.md" />
    <None Include="wwwroot\lib\pickadate.js-master\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\pickadate.js-master\Gruntfile.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\legacy.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\picker.date.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\picker.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\picker.time.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\ar.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\bg_BG.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\bs_BA.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\ca_ES.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\cs_CZ.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\da_DK.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\de_DE.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\el_GR.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\es_ES.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\et_EE.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\eu_ES.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\fa_IR.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\fi_FI.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\fr_FR.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\ge_GEO.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\gl_ES.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\he_IL.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\hi_IN.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\hr_HR.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\hu_HU.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\id_ID.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\is_IS.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\it_IT.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\ja_JP.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\ko_KR.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\lt_LT.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\lv_LV.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\nb_NO.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\ne_NP.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\nl_NL.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\no_NO.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\pl_PL.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\pt_BR.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\pt_PT.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\ro_RO.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\ru_RU.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\sk_SK.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\sl_SI.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\sv_SE.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\th_TH.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\tr_TR.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\uk_UA.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\vi_VN.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\zh_CN.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\compressed\translations\zh_TW.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\legacy.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\picker.date.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\picker.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\picker.time.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\themes-source\base.date.less" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\themes-source\base.less" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\themes-source\base.time.less" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\themes-source\classic.date.less" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\themes-source\classic.less" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\themes-source\classic.time.less" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\themes-source\default.date.less" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\themes-source\default.less" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\themes-source\default.time.less" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\themes-source\rtl.less" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\themes-source\_variables.less" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\ar.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\bg_BG.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\bs_BA.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\ca_ES.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\cs_CZ.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\da_DK.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\de_DE.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\el_GR.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\es_ES.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\et_EE.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\eu_ES.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\fa_IR.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\fi_FI.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\FORMATTING.md" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\fr_FR.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\ge_GEO.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\gl_ES.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\he_IL.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\hi_IN.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\hr_HR.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\hu_HU.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\id_ID.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\is_IS.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\it_IT.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\ja_JP.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\ko_KR.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\lt_LT.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\lv_LV.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\NAMING.md" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\nb_NO.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\ne_NP.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\nl_NL.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\pl_PL.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\pt_BR.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\pt_PT.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\ro_RO.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\ru_RU.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\sk_SK.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\sl_SI.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\sv_SE.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\th_TH.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\tr_TR.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\uk_UA.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\vi_VN.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\zh_CN.js" />
    <None Include="wwwroot\lib\pickadate.js-master\lib\translations\zh_TW.js" />
    <None Include="wwwroot\lib\pickadate.js-master\LICENSE.md" />
    <None Include="wwwroot\lib\pickadate.js-master\README.md" />
    <None Include="wwwroot\lib\pickadate.js-master\tests\jquery.1.7.0.js" />
    <None Include="wwwroot\lib\pickadate.js-master\tests\jquery.1.9.1.js" />
    <None Include="wwwroot\lib\pickadate.js-master\tests\jquery.2.0.0.js" />
    <None Include="wwwroot\lib\pickadate.js-master\tests\qunit.js" />
    <None Include="wwwroot\lib\pickadate.js-master\tests\units\base.js" />
    <None Include="wwwroot\lib\pickadate.js-master\tests\units\date.js" />
    <None Include="wwwroot\lib\pickadate.js-master\tests\units\time.js" />
    <None Include="wwwroot\lib\pickadate.js-master\version-bump.js" />
    <None Include="wwwroot\lib\pickadate.js-master\version-commit.js" />
  </ItemGroup>

</Project>
