{
    "name" : "ostaadonline desktopCapture Extention",
    "author": "hadi.eskandari@ymail.com",
    "version" : "0.0.7",
    "manifest_version" : 2,
    "minimum_chrome_version": "34",
    "description" : "Chrome Extension granting WebRTC screen capturing capabilities to BigBlueButton meetings.",
    "homepage_url": "https://ostad.mohsen.work/",
    "background": {
        "scripts": ["background-script.js"],
        "persistent": true
    },
    "externally_connectable": {
       "matches": [
           "*://*.mohsen.work/*"
         ]
    },
    "icons" : {
        "48" : "icon.png"
    },
    "permissions": [
        "desktopCapture"
    ],
    "web_accessible_resources": [
        "icon.png"
    ]
}

